<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo"> Ilumina </div>
        <div class="menu-btn">
            <i class="fa fa-bars fa-2x" onclick="menuShow()"></i>
        </div>
        <ul>
            <li> <a href="index.html" > Home </a> </li>
            <li> <a href="aboutus.html"> Sobre Nós</a> </li>
            <li> <a href="contact.html"> Contato</a> </li>
            <li> <a href="um.html"> Serviços</a> </li>
            <li> <a href="login.html" class="active"> Entrar</a> </li>
        </ul>
    </nav>
    <div class="container">
        <div class="login-container">
            <h2>Login</h2>
            <form method="post" action="login.php">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
                <button type="submit">Entrar</button>
            </form>
            <div class="signup-text">
                <p>Não possui uma conta? <a href="cadastro.html">Registre-se aqui!</a></p>
            </div>
        </div>
    </div>

    <footer>
        <div class="containers">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>&copy; 2023 Ilumina - Todos os direitos reservados.</p>
                </div>
            </div>
        </div>
    </footer>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const erro = urlParams.get("erro");

        if (erro) {
            alert(erro);
        }
    </script>
    <script src="login.js"></script>
</body>
</html>